<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mPJ-gL-2Z0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Modeka.otf">
            <string>Modeka</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages-->
        <scene sceneID="p4f-fq-GIe">
            <objects>
                <tableViewController id="7Mq-BF-yHe" customClass="SearchTableViewController" customModule="Social_Feedback_App" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5iB-iS-7n3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Message Cell" id="z4v-at-8WK" customClass="MyMessagesCellTableViewCell" customModule="Social_Feedback_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4v-at-8WK" id="vAz-R6-l35">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-xX-LEs">
                                            <rect key="frame" x="18" y="20" width="349" height="3.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="O4g-xX-LEs" secondAttribute="bottom" constant="12" id="H8G-ap-cpy"/>
                                        <constraint firstItem="O4g-xX-LEs" firstAttribute="top" secondItem="vAz-R6-l35" secondAttribute="topMargin" constant="12" id="HC4-Ae-y3J"/>
                                        <constraint firstItem="O4g-xX-LEs" firstAttribute="leading" secondItem="vAz-R6-l35" secondAttribute="leadingMargin" constant="10" id="V72-Hf-l8t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O4g-xX-LEs" secondAttribute="trailing" id="taG-FV-AKf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="messageLabel" destination="O4g-xX-LEs" id="ugC-jd-vqV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Mq-BF-yHe" id="U9B-8c-Myr"/>
                            <outlet property="delegate" destination="7Mq-BF-yHe" id="CoV-cp-5Ak"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="XSy-O1-jkL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1xt-Uc-uca">
                            <connections>
                                <action selector="logout:" destination="7Mq-BF-yHe" id="1jN-7a-8J7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="iCD-RW-04K">
                            <connections>
                                <action selector="showContacts:" destination="7Mq-BF-yHe" id="N0C-UT-4gu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CL6-Kl-6v0" kind="show" identifier="Genre Segue" id="B5n-CY-igD"/>
                        <segue destination="mPJ-gL-2Z0" kind="presentation" identifier="Logout Segue" id="QP3-2O-9uh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eed-S2-D5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-92"/>
        </scene>
        <!--Genres-->
        <scene sceneID="0MJ-o2-xQc">
            <objects>
                <tableViewController id="CL6-Kl-6v0" customClass="GenresTableTableViewController" customModule="Social_Feedback_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VcG-dL-2gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="genreTitle" textLabel="GGi-Pa-0kF" style="IBUITableViewCellStyleDefault" id="72K-rw-eEM" customClass="MyMessagesCellTableViewCell" customModule="Social_Feedback_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72K-rw-eEM" id="XNl-cY-0cy">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGi-Pa-0kF">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CL6-Kl-6v0" id="kGH-Qj-Mde"/>
                            <outlet property="delegate" destination="CL6-Kl-6v0" id="Nq1-mu-lXc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genres" id="CLQ-I6-xbB"/>
                    <connections>
                        <segue destination="92U-bh-AnO" kind="show" identifier="Show Message" id="oK9-AR-kQI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDr-9a-bTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-92"/>
        </scene>
        <!--Pick your message-->
        <scene sceneID="Tfq-A9-ZeG">
            <objects>
                <tableViewController id="92U-bh-AnO" customClass="SpecificMessageTableViewController" customModule="Social_Feedback_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2IY-ob-iAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="dBo-Jr-fUb" customClass="SpecificMessageTableViewCell" customModule="Social_Feedback_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBo-Jr-fUb" id="rvi-AV-dw8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-g1-VgQ">
                                            <rect key="frame" x="18" y="16" width="349" height="11.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sp7-g1-VgQ" secondAttribute="trailing" id="C6Z-G0-ILS"/>
                                        <constraint firstItem="Sp7-g1-VgQ" firstAttribute="top" secondItem="rvi-AV-dw8" secondAttribute="topMargin" constant="8" id="Zhm-eG-iNa"/>
                                        <constraint firstItem="Sp7-g1-VgQ" firstAttribute="leading" secondItem="rvi-AV-dw8" secondAttribute="leadingMargin" constant="10" id="i7r-8z-uIT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sp7-g1-VgQ" secondAttribute="bottom" constant="8" id="uNi-gG-JPe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellLabel" destination="Sp7-g1-VgQ" id="MBI-sr-E28"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92U-bh-AnO" id="Go0-bb-wNH"/>
                            <outlet property="delegate" destination="92U-bh-AnO" id="at9-Iz-FNV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick your message" id="Q2A-ZZ-3KD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzI-DN-QJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="-92"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="h5g-83-K6d">
            <objects>
                <viewController id="mPJ-gL-2Z0" customClass="SignInViewController" customModule="Social_Feedback_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTb-t9-hIN"/>
                        <viewControllerLayoutGuide type="bottom" id="czR-1z-Fex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEB-gs-W9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="R4R-Uf-mfB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jkU-ru-NCJ" appends="YES" id="diF-XG-Wty"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xul-m0-5el">
                                <rect key="frame" x="16" y="287" width="343" height="94"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X85-BX-1mz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="mPJ-gL-2Z0" id="OzZ-nN-jwO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90F-0H-M0b">
                                        <rect key="frame" x="0.0" y="32" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="mPJ-gL-2Z0" id="gsQ-3V-xq3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-5L-KNN">
                                        <rect key="frame" x="0.0" y="64" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="mPJ-gL-2Z0" id="ZSC-hh-ZDB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-3x-J2R">
                                <rect key="frame" x="16" y="232" width="343" height="29"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="handleSwitch:" destination="mPJ-gL-2Z0" eventType="valueChanged" id="Ct9-BT-UF9"/>
                                    <action selector="segmentedControlValueChanged:" destination="mPJ-gL-2Z0" eventType="valueChanged" id="fqm-ak-m5p"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncoated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO2-d3-od1">
                                <rect key="frame" x="46.5" y="94.5" width="283.5" height="87.5"/>
                                <fontDescription key="fontDescription" name="Modeka" family="Modeka" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xul-m0-5el" firstAttribute="centerY" secondItem="eEB-gs-W9k" secondAttribute="centerY" id="2NV-dk-haz"/>
                            <constraint firstItem="kO2-d3-od1" firstAttribute="centerX" secondItem="eEB-gs-W9k" secondAttribute="centerX" id="6ch-wH-BuL"/>
                            <constraint firstItem="xul-m0-5el" firstAttribute="leading" secondItem="eEB-gs-W9k" secondAttribute="leadingMargin" id="BUW-wX-eNH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ya3-3x-J2R" secondAttribute="leading" id="IhO-Sd-P7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xul-m0-5el" secondAttribute="trailing" id="QE2-Mu-z5h"/>
                            <constraint firstItem="R4R-Uf-mfB" firstAttribute="bottom" secondItem="czR-1z-Fex" secondAttribute="top" id="VRV-5P-SHM"/>
                            <constraint firstItem="ya3-3x-J2R" firstAttribute="top" secondItem="kO2-d3-od1" secondAttribute="bottom" constant="50" id="Ws0-2A-MUF"/>
                            <constraint firstItem="xul-m0-5el" firstAttribute="top" secondItem="ya3-3x-J2R" secondAttribute="bottom" constant="26.5" id="XoW-9G-Bcl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ya3-3x-J2R" secondAttribute="trailing" id="kCx-n7-1RV"/>
                            <constraint firstItem="R4R-Uf-mfB" firstAttribute="centerY" secondItem="xul-m0-5el" secondAttribute="centerY" id="vzE-2L-sui"/>
                            <constraint firstItem="R4R-Uf-mfB" firstAttribute="leading" secondItem="eEB-gs-W9k" secondAttribute="leading" id="wFS-3g-oJD"/>
                            <constraint firstItem="R4R-Uf-mfB" firstAttribute="centerX" secondItem="ya3-3x-J2R" secondAttribute="centerX" id="ygf-ZD-ZNJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="X85-BX-1mz" id="mlI-A0-Ytb"/>
                        <outlet property="password" destination="wEO-5L-KNN" id="NDP-GP-2MG"/>
                        <outlet property="phoneNumber" destination="90F-0H-M0b" id="UKX-SQ-HKx"/>
                        <outlet property="segmentedControl" destination="ya3-3x-J2R" id="WTW-z4-uaQ"/>
                        <outlet property="stackView" destination="xul-m0-5el" id="ncP-vM-8MH"/>
                        <segue destination="yup-1c-4MK" kind="show" identifier="Login Segue" id="iD6-DR-2D0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3U-le-ILx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jkU-ru-NCJ"/>
            </objects>
            <point key="canvasLocation" x="-1258.4000000000001" y="-92.203898050974516"/>
        </scene>
        <!--Search-->
        <scene sceneID="APE-Fb-nJd">
            <objects>
                <navigationController storyboardIdentifier="Already logged in" automaticallyAdjustsScrollViewInsets="NO" id="yup-1c-4MK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="2YT-AS-WKz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSA-j0-f6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Mq-BF-yHe" kind="relationship" relationship="rootViewController" id="fW1-cK-2HZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bN-za-yXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="3840" height="2169"/>
    </resources>
</document>
